# LSACADEMY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/developer/ishank/forlalit/sir/lsacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_gradient.xml  custom_button_bg.xml  custom_circular_image_bg.xml  custom_disable_button_bg.xml  custom_edit_text.xml  custom_feedback_btn.xml  downloaded_file_image_default.xml  edit_text_comment_initial_letter_bg.xml  edit_text_comment_initial_letter_bg_blue.xml  edit_text_comment_initial_letter_bg_green.xml  edit_text_comment_initial_letter_bg_orange.xml  edit_text_comment_initial_letter_bg_purple.xml  edit_text_comment_initial_letter_bg_skyblue.xml  feedback_name_bg.xml  file_download.xml  gradient_main.xml  icon_email.xml  icon_password.xml  icon_username.xml  notes_gradient_bg_cv.xml  password.xml  questionpaper_gradient.xml  video_activity_comment_button_bg.xml
app/src/main/res/layout/: activity_books.xml  activity_create_account.xml  activity_download.xml  activity_feedback.xml  activity_know_us.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_specific_subject.xml  activity_video.xml  app_bar_main.xml  comment_video_activity_recycler_view_list_item.xml  content_main.xml  data_placeholder_layout.xml  downloaded_file_view_model.xml  fragment_lsacademy.xml  fragment_network.xml  header.xml  notes_list_item.xml  subject_detail_list_item.xml  subject_detail_placeholder.xml  subject_recycler_view_item.xml  technical_books_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
